LianaSkryleva320_AnimalsPhoto/Pages/AddAnimal.xaml

<Page x:Class="LianaSkryleva320_AnimalsPhoto.Pages.AddAnimal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LianaSkryleva320_AnimalsPhoto.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAnimal">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock 
           FontSize="29"
           VerticalAlignment="Center"
           Grid.ColumnSpan="5"
           HorizontalAlignment="Center">ADD ANIMAL!</TextBlock>
        <Button Grid.Row="1"
                Height="40" Name="AddPhoto" Click="AddPhoto_Click">AddPhoto</Button>
        <Image Grid.Row="2"
               Grid.Column="0"
               Grid.RowSpan="3"
               Grid.ColumnSpan="2"
               Name="PhotoAnimal"></Image>
        <TextBlock 
                   Grid.Row="2"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20">Name</TextBlock>
        <TextBlock 
           Grid.Row="3"
           Grid.Column="2"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="20">Age</TextBlock>
        <TextBlock 
           Grid.Row="4"
           Grid.Column="2"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="20">Info for now</TextBlock>
        <TextBox Grid.Row="3"
         Grid.Column="3"
         Height="30"
         Name="Ageb"></TextBox>
        <TextBox Grid.Row="4"
         Grid.Column="3"
         Height="30"
         Name="InfoTb"></TextBox>
        <ComboBox
         x:Name ="EmplCb"
         Grid.Column="3"
         Grid.Row="2"
         Foreground="Black"
         Height="40"
         ItemsSource="{Binding type}" SelectionChanged="EmplCb_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="5"
                Grid.Column="3"
                Height="40"
                Width="120"
                Name="BtAdd" Click="BtAdd_Click">Add</Button>
    </Grid>
</Page>
